{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "DataFilePath": "../ChatAggregator.Core/Chats.json"
  
  
}
